[gd_scene load_steps=3 format=3 uid="uid://cat6jbpvuf78w"]

[ext_resource type="Script" uid="uid://2owau1krqv0g" path="res://scripts/ship.gd" id="1_83fe7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_83fe7"]
size = Vector2(16, 14)

[node name="Ship" type="CharacterBody2D"]
script = ExtResource("1_83fe7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_83fe7")

[node name="Sprite2D" type="Sprite2D" parent="."]
