[gd_scene load_steps=4 format=3 uid="uid://drnux64mq1uuk"]

[ext_resource type="Script" uid="uid://b3dnr25cowpjg" path="res://scripts/star.gd" id="1_x5thp"]
[ext_resource type="Texture2D" uid="uid://ctsg0xxavho2n" path="res://sprites/star_sparkle.png" id="2_x5thp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_x5thp"]
radius = 8.0

[node name="Star" type="Area2D"]
gravity_point = true
gravity_point_unit_distance = 1024.0
gravity = 1129.93
script = ExtResource("1_x5thp")
gravity_strength = 70000.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_x5thp")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_x5thp")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
